<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.demis</groupId>
  <artifactId>financeiro</artifactId>
  <version>1.0.0</version>
  <name>Controle Financeiro</name>
  <description>Sistema para gerenciar finanças</description>
  
    <dependencies>
		
    	<!-- Hibernate 6-->
	  	<dependency>
    		<groupId>org.hibernate.orm</groupId>
    		<artifactId>hibernate-core</artifactId>
   			 <version>6.4.4.Final</version>
		</dependency>
	  	
	  	<!-- SQLite -->
	  	<dependency>
    		<groupId>org.xerial</groupId>
    		<artifactId>sqlite-jdbc</artifactId>
    		<version>3.36.0.3</version>
		</dependency>
    	
    	<!-- Dialects da comunidade (inclui SQLite) -->
    	<dependency>
    		<groupId>org.hibernate.orm</groupId>
   			<artifactId>hibernate-community-dialects</artifactId>
    		<version>6.4.4.Final</version>
		</dependency>
    	
    	<!-- JavaFX -->
    	<dependency>
      		<groupId>org.openjfx</groupId>
      		<artifactId>javafx-controls</artifactId>
      		<version>21</version>
    	</dependency>
    	
    	<dependency>
    		<groupId>org.openjfx</groupId>
    		<artifactId>javafx-fxml</artifactId>
    		<version>21</version>
		</dependency>	
		
		<!-- Jakarta Persistence API -->
		<dependency>
    		<groupId>jakarta.persistence</groupId>
    		<artifactId>jakarta.persistence-api</artifactId>
    		<version>3.1.0</version>
		</dependency>
    	
  	</dependencies>
  	
  	<build>
  	
	  	<plugins>
	  	
	  		<plugin>
	  			<groupId>org.apache.maven.plugins</groupId>
	  			<artifactId>maven-compiler-plugin</artifactId>
	  			<version>3.11.0</version>
	  		</plugin>

		    <plugin>
		        <groupId>org.openjfx</groupId>
		        <artifactId>javafx-maven-plugin</artifactId>
		        <version>0.0.8</version>
		        <configuration>
		            <mainClass>br.com.dmsouza.financas.application.Main</mainClass>
		        </configuration>
		    </plugin>
		    
		</plugins>
		
  	</build>
  	
  	<properties>
    	<maven.compiler.source>21</maven.compiler.source>
    	<maven.compiler.target>21</maven.compiler.target>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

  
</project>