<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.demis</groupId>
  <artifactId>financeiro</artifactId>
  <version>1.0.0</version>
  <name>Controle Financeiro</name>
  <description>Sistema para gerenciar finanças</description>
  
    <dependencies>
		
    	<!-- Hibernate -->
	  	<dependency>
	  		<groupId>org.hibernate</groupId>
	  		<artifactId>hibernate-entitymanager</artifactId>
	  		<version>5.4.27.Final</version>
	  	</dependency>
	  	
	  	<!-- SQLite -->
	  	<dependency>
    		<groupId>org.xerial</groupId>
    		<artifactId>sqlite-jdbc</artifactId>
    		<version>3.36.0.3</version>
		</dependency>
	  	
	  	<dependency>
	        <groupId>com.github.gwenn</groupId>
	        <artifactId>sqlite-dialect</artifactId>
	        <version>0.1.2</version>
    	</dependency>
    	
    	<!-- JavaFX -->
    	<dependency>
      		<groupId>org.openjfx</groupId>
      		<artifactId>javafx-controls</artifactId>
      		<version>19</version>
    	</dependency>
    	
    	<dependency>
    		<groupId>org.openjfx</groupId>
    		<artifactId>javafx-fxml</artifactId>
    		<version>19</version>
		</dependency>	
    	
  	</dependencies>
  	
  	<build>
  	
	  	<plugins>
	  	
	  		<plugin>
	  			<groupId>org.apache.maven.plugins</groupId>
	  			<artifactId>maven-compiler-plugin</artifactId>
	  			<version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
	  		</plugin>

		    <plugin>
		        <groupId>org.openjfx</groupId>
		        <artifactId>javafx-maven-plugin</artifactId>
		        <version>0.0.8</version>
		        <configuration>
		            <mainClass>br.com.dmsouza.financas.application.Main</mainClass>
		        </configuration>
		    </plugin>
		    
		</plugins>
		
  	</build>
  	
  	<properties>
    	<maven.compiler.source>1.8</maven.compiler.source>
    	<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

  
</project>