<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.dmsouza.financas.controller.CentroDeCustoController">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
          <Button fx:id="buttonNovo" mnemonicParsing="false" onAction="#onBtNewAction" text="Novo" />
        </items>
      </ToolBar>
      <TableView fx:id="tableViewCentroDeCusto" prefHeight="200.0" prefWidth="475.0">
        <columns>
          <TableColumn fx:id="tableColumnCodigo" prefWidth="65.0" text="Código" />
          <TableColumn fx:id="tableColumnNome" prefWidth="153.0" text="Nome" />
          <TableColumn fx:id="tableColumnSaldo" prefWidth="115.0" text="Saldo" />
        </columns>
      </TableView>
   </children>
</VBox>
